.cards-wrapper {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;

    & > * {
        margin-bottom: 30px;
    }

    & > *:not(:nth-child(3n)) {
        margin-right: 30px;
    }
}

.card {
    @extend %mixin-card;
    padding: 20px;
    width: 255px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.card__sale {

    border-radius: 4px;
    background-color: rgb(247, 247, 247);
    padding: 6px 10px;


    font-size: 10px;
    font-weight: 900;
    color: rgb(179, 179, 179);
    line-height: 1;
    text-transform: uppercase;
    
}

.card__icon-btns {
    display: flex;
    align-items: center;
}

.card__icon-btn {
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;

    svg {
        fill: #d8d6d6
    }

    &:hover svg {
        fill: $blue;
    }

    & + & {
        margin-left: 25px;
    }
}

.card__img {
    height: 160px;
    margin-bottom: 34px;
    text-align: center;
}

.card__title {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 1.429;
    text-align: center;      
}

.card__rating {
    display: flex;
    justify-content: center;
    margin-bottom: 29px;

    & > * + * {
        margin-left: 4px;
    }
}
.card__footer {
    display: flex;
    justify-content: center;
}

.card__price {
    font-size: 16px;
    font-weight: 900;
    color: rgb(102, 102, 102);
    line-height: 1.25;
    letter-spacing: 0.16px;
}

.card__cart {
    margin-left: 17px;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;

    svg {
        fill: #e6e4e4;
    }

    &:hover svg {
        fill: $blue;
    }
}

.card__rating-value {
    margin-left: 16px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(179, 179, 179);
    line-height: 1.667;
    text-align: center;
    letter-spacing: 0.12px;
}